apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: Backup.v1alpha1.postgresql.dev4devs.com,Database.v1alpha1.postgresql.dev4devs.com
  generateName: bank-lab1-
  generation: 1
  name: bank-lab1-rgc7j
  namespace: bank-lab1
spec:
  targetNamespaces:
  - bank-lab1
